{
  "manifest_version": 3,
  "name": "Correct Fronter Redirect",
  "version": "1.0",
  "description": "Correctly redirects on Fronter",
  "icons": {
    "48": "icons/border-48.png"
  },
  "content_scripts": [
    {
      "matches": ["https://kea-fronter.itslearning.com/*"],
      "js": ["fronter-redirect.js"]
    }
  ],
  "permissions": ["tabs", "storage"]
}
